# WEB
BASE_URL=https://challenge.primecontrol.com.br

# API
API_URL=https://api-challenge.primecontrol.com.br
LIST_CLIENTS=listClients
ADD_CLIENT=addClient
DELETE_CLIENT=deleteClient
UPDATE_CLIENT=updateClient

#Browser
BROWSER = chromium
HEADLESS = False